# Nireeka

./: .gitattributes  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/book/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/Book/: Info.plist
ios/Book.xcodeproj/: project.pbxproj
